<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<meta name="title" content="Fight Club Maldonado">
	<meta name="description" content="Fight Club Maldonado, academia de Muay Thai, Jiu Jitsu brasilero y defensa personal, reconocida a nivel internacional.Clases todos los dias.">
	<meta name="keywords" content="bjj, jiu jitsu, muay thai, muai tai, muay tai, defensa personal, gimnasio, maldonado, uruguay, punta del este, fight, club, pelea, entrenar, brazilian jiu jitsu, brasilero, ratao, brasa, competir, clases, horario, dias, defender, tecnica, tatami, tatame, open mat">
	<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="Spanish">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Fight Club Maldonado</title>

	<!-- external CSS link -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/master.css">
</head>



<!--body-->

<body>
	<!-- Header -->
	<section id="nav-scroll">
		<header id="header">
			<img id="main-logo" src="images/Logo seguridad.png" alt="Logo Fight Club">
			<h1>Fight club Maldonado</h1>
			<p>Confianza / Seguridad</p>
			<p>Muay Thai / Jiu Jitsu Brasilero / Defensa Personal</p>
		</header>

		<!-- Nav -->
		<nav id="nav" class="bottom-nav">
			<ul>
				<li><a href="#academiaHref" class="nav-link">Academia</a></li>
				<li><a href="#horariosHref" class="nav-link">Horarios</a></li>
				<li><a href="#entrenamientosHref" class="nav-link">Entrenamientos</a></li>
				<li><a href="#contactoHref" class="nav-link">Contacto</a></li>
			</ul>
		</nav>
	</section>
	<div class="wrap">
		<!-- Main -->
		<main>

			<!-- Introduction -->
			<section id="academia" class="separador contenedor">
				<a class="anchor" id="academiaHref"></a>
				
				<h2>Academia Fight Club</h2>
				
				<p>Nos dedicamos, desde hace más de 9 años en Maldonado a guiar a nuestros alumnos por un camino que
					termina formando: mejores artistas marciales, mejores deportistas y mejores personas. <br>Somos
					una de las principales academias de artes marciales mixtas del pa&iacute;s, con referencias
					internacionales.</p>
					
				<div>
					<a class="btn" href="https://sukatabjj.com/#academia">
					:: Sukata ::</a>
					<a class="btn" href="https://www.facebook.com/solisfightclub?hc_ref=ARRfzQBJ27n2Bbxx_1wg30Aknfs5L7H6MM9SPTGYvPG3ff2k2zSPsg_FKGFMcF6Z_vU&ref=nf_target&__xts__[0]=68.ARAqLc5vp9m95QtBPm8NhlUl64M5hkxrzoE8NOKGg1lHmXu-OKEd7qDqliCF3wRORF-vyP7y7WzVCg6o-zBYCm3FLSVABlqXP2MNjCX2XiIa3T_tC7j005dhNEtKg2cGUxrxpEpOS6Nuy4krQbw4EweYF8ZXbWHd_cDobaPw9sJaNvChZH_1_yyWzk7gWYsYH_VDaLtzNoEopNt1c52du_XTPxzPXwgRMjLrQR6H5L-Rqnw-n03_jpqij1nnSa74rwgnAf7T39hfbCmRC4UyxNQB-LS9bGLda0MtDjk5viranwe6fYLAG8NQVZrTltkaIdnw_Bqyn5UJJNFGxloWU4DhiE0arlKz1a2Tx1UOtFPUfx1BDsIEaxzmjscTapiE4h2QZUFVow">
						:: Fight Club Montevideo ::</a>
					</div>
				<p>Profesor Carlos Rodriguez, Lic. en Educacio&oacute;n F&iacute;sica. <br> Cintur&oacute;n negro
					Jiu Jitsu (Generaci&oacute;n 2018). <br> Grado 7 de Muay Thai. <br>9 a&ntilde;os formando
					cultura deportiva.
				</p>


				<img src="images/logo sukata.png" alt="Logo sukata rodriguez">

			</section>

			<!-- horarios -->
			<section id="horarios" class="separador contenedor">
				<a class="anchor" id="horariosHref"></a>
				<section>
					<h2>Nuevos horarios</h2>
					<p>M&aacute;s horarios, m&aacute;s clases<br />
						A partir de Septiembre 2022.</p>
					</section>
				
				<!-- mobile horarios -->
				<a id="hora-mobile" class="btn" href="images/horarios.png">Horarios</a>
				<table class="tabla-horarios">
					<thead>
						<tr>
							<td></td>
							<td class="lunes">Lunes</td>
							<td class="martes">Martes</td>
							<td class="miercoles">Mi&eacute;rcoles</td>
							<td class="jueves">Jueves</td>
							<td class="viernes">Viernes</td>
							<td class="sabado">S&aacute;bados</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>08:30</td>
							<td class="lunes">Jiu Jitsu</td>
							<td class="martes"></td>
							<td class="miercoles">Jiu Jitsu</td>
							<td class="jueves"></td>
							<td class="viernes">Jiu Jitsu</td>
							<td class="sabado"></td>
						</tr>
						<tr>
							<td>10:00</td>
							<td class="lunes"></td>
							<td class="martes">Muay Thai</td>
							<td></td>
							<td class="jueves">Muay Thai</td>
							<td class="viernes"></td>
							<td class="sabado"></td>
						</tr>
						<tr>
							<td>18:00</td>
							<td class="lunes">Jiu Jitsu</td>
							<td class="martes"></td>
							<td class="miercoles">Jiu Jitsu</td>
							<td class="jueves"></td>
							<td class="viernes">Jiu Jitsu</td>
							<td class="sabado"></td>
						</tr>
						<tr>
							<td>19:00</td>
							<td class="lunes">Muay Thai</td>
							<td class="martes">Circuito Fuerza</td>
							<td class="miercoles">Muay Thai</td>
							<td class="jueves"></td>
							<td class="viernes">Muay Thai</td>
							<td class="sabado">Open Mat</td>
						</tr>
						<tr>
							<td>20:00</td>
							<td class="lunes">Jiu Jitsu</td>
							<td class="martes">Wrestrling Nogi Combat</td>
							<td class="miercoles">Jiu Jitsu</td>
							<td class="jueves"></td>
							<td class="viernes">Jiu Jitsu</td>
							<td class="sabado">Open Mat</td>
						</tr>
						<tr>
							<td>21:00</td>
							<td class="lunes">Muay Thai</td>
							<td class="martes"></td>
							<td class="miercoles">Muay Thai</td>
							<td class="jueves"></td>
							<td class="viernes">Muay Thai</td>
							<td class="sabado"></td>
						</tr>
					</tbody>
				</table>
				<section>
					<ul>
						<li><a class="btn dir" href="#contacto">Direcci&oacute;n</a></li>
					</ul>
				</section>
			</section>

			<!-- entrenamientos -->
			<section id="entrenamientos" class="separador contenedor">
				<a class="anchor" id="entrenamientosHref"></a>
				
				<h2>Entrenamientos</h2>
				<ul class>
					<li>
						<img src="images/muay thai.png" alt="Foto Muay Thai">
						<h3>Muay Thai</h3>
						<p> El arte de las ocho extremidades tailand&eacute;s <br>
							Es una de las disciplinas más utilizadas en las artes marciales mixtas o MMA</p>
					</li>
					<li>
						<img src="images/jiu jitsu.png" alt="Foto Jiu Jitsu">
						<h3>Brazilian Jiu Jitsu</h3>
						<p> Brazilian Jiu Jitsu y el Submission Wrrestling (Lucha sin Kimono) en sus dos aspectos
							esenciales: El Camino Marcial y el Camino Deportivo. </p>
					</li>
					<li>
						<img src="images/self defense.png" alt="Foto Defensa personal">
						<h3>Defensa Personal</h3>
						<p>La defensa personal es un conjunto de habilidades técnico-tácticas encaminadas a impedir o repeler​ una agresión, realizadas por uno mismo y para sí mismo.</p>
					</li>
				</ul>
			</section>

		</main>
	</div>
	<!-- Footer -->
	<footer id="contacto" class="contenedor">
		<iframe id="mapa"
		src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3890.8439839331136!2d-54.95508909881209!3d-34.91155298892615!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe6ad9e1eb175f59b!2sFight%20Club%20Maldonado!5e0!3m2!1ses-419!2suy!4v1662604258450!5m2!1ses-419!2suy"
		width="300" height="225" style="border:0;" allowfullscreen="" loading="lazy"
		referrerpolicy="no-referrer-when-downgrade"></iframe>
		<a class="anchor" id="contactoHref"></a>
		<p>19 de Abril</p>
		<p>Entre Treinta Y Tres y Arturo Santana</p>
		<div class="tel">
		<a id="num" href="https://wa.me/59899480562"><i class="fa-brands fa-whatsapp"></i> 099 480 562</a>
		</div>
		<h2 class="redes">Redes</h2>
		<section id="links">
			<a class="fa-brands fa-facebook" href="https://es-la.facebook.com/FightClubMaldonado"></a>
			<a class="fa-brands fa-instagram" href="https://www.instagram.com/fightclubmaldonado/?hl=es"></a>
		</section>

	</footer>

	<script type="text/javascript" src="js/main.js"></script>
	<script src="https://kit.fontawesome.com/90dd1c8a8d.js" crossorigin="anonymous"></script>
</body>

</html>